# GlowGirlsBackend

./: GlowGirlsBackend.sln  GlowGirlsBackend.sln.DotSettings  README.md  glow-girls-backend.sln.DotSettings
GlowGirlsBackend/: GlowGirlsBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json  glow-girls-backend.http
GlowGirlsBackend/Configuration/: HangfireDashboardAuthorizationFilter.cs
GlowGirlsBackend/Controllers/: AppointmentsController.cs  ContactUsController.cs  MediatorControllerBase.cs
GlowGirlsBackend/Extensions/: ClientSecretMiddlewareExtension.cs  ServiceCollectionExtensions.cs
GlowGirlsBackend/Features/Appointments/: CreateCalendarEventCommandHandler.cs
GlowGirlsBackend/Features/ContactUs/: ContactUsCommandHandler.cs
GlowGirlsBackend/Interfaces/: IEMailService.cs  IGoogleCalendarService.cs  IMailService.cs  IParlourService.cs  IReadRepository.cs  IRepository.cs
GlowGirlsBackend/Middleware/: ClientSecretMiddleware.cs
GlowGirlsBackend/Models/: ContactDto.cs  ContactModel.cs  CreateCalendarEventDto.cs  EMailModel.cs  EmailDto.cs
GlowGirlsBackend/Models/Settings/: GmailSettings.cs  GoogleServiceAccountDetails.cs
GlowGirlsBackend/Properties/: launchSettings.json
GlowGirlsBackend/Repository/: ReadRepository.cs  Repository.cs
GlowGirlsBackend/Services/: EmailService.cs  GoogleCalendarService.cs
GlowGirlsBackend/Swagger/: ClientSecretTransformer.cs
GlowGirlsBackend/Utility/: Constants.cs  Errors.cs  Result.cs
GlowGirlsData/: GlowGirlsData.csproj
Mediator/: Interfaces.cs  Mediator.cs  Mediator.csproj  (+1 more)
(+4 files in other folders)
